# vi:ft=sudoers
Cmnd_Alias HASHED = sha224:d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f /bin/sh
Cmnd_Alias BASE64ENCODED = sha256:47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= /bin/sh

Defaults!/bin/ls			env_reset
Defaults!!/bin/less,/usr/bin/less	env_reset
Defaults!!!/usr/local/bin/		lecture=always
Defaults!HASHED,BASE64ENCODED		always_set_home
Defaults!list				passwd_tries=1
Defaults!sudoedit			passwd_tries=1
Defaults!ALL				passwd_tries=1

user0 ALL = FOLLOW :		sudoedit ^/etc/motd$
user1 ALL = 			^/usr/bin/[ef]?grep$, !/bin/kill
user2 ALL = NOMAIL: NOSETENV:	/bin/pwd ""
