# vi:ft=sudoers
Defaults authenticate
Defaults secure_path="/sbin:/bin"

# host
Defaults@ALL passwd_timeout=0.5
Defaults@node1 passwd_timeout=0.5
Defaults@!10.0.0.1 env_reset
Defaults@!!!172.16.0.1/12 env_reset
Defaults@!192.168.0.1/255.255.0.0 env_reset
# Defaults@::ffff:c0a8:102 env_reset
Defaults@0:0:0:0:0:ffff:c0a8:0102 env_reset
Defaults@0000:0000:0000:0000:0000:ffff:c0a8:0102 env_reset

Host_Alias LOCALHOST = 192.168.0.1
Host_Alias FOO = ::ffff:c0a8:102, 0:0:0:0:0:ffff:c0a8:0102, 0000:0000:0000:0000:0000:ffff:c0a8:0102

# user (:) and runas (>)
Defaults:alice		env_keep += "*EDITOR"
Defaults>!bob		env_keep += "EDITOR SUDO_EDITOR"
Defaults:#1000		!lecture
Defaults>!!%wheel	lecture
Defaults:%#1001		!lecture
Defaults>!!!ALL		!lecture

User_Alias ADMIN = !alice, bob, !#1000
Runas_Alias ADMIN = !alice, bob, !#1000, ALL

# command
Defaults!/bin/pwd,/usr/bin/pwd root_sudo
Defaults!!/usr/local/bin/ root_sudo
Defaults!!sudoedit root_sudo
Defaults!HASHED,BASE64ENCODED lecture

# sha224:d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f
# sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
# sha384:38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da274edebfe76f65fbd51ad2f14898b95b
# sha512:cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
# sha224:0UoCjCo6K8lHYQK7KII0xBWisB+CjqYqxbPkLw==
# sha256:47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
# sha384:OLBgp1GsljhM2TJ+sbHjaiH9txEUvgdDTAzHv2P24donTt6/529l+9Ua0vFImLlb
# sha512:z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==

Cmnd_Alias HASHED = sha224:d14a028c2a3a2bc9476102bb288234c415a2b01f828ea62ac5b3e42f /bin/sh
Cmnd_Alias BASE64ENCODED = sha256:47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= /bin/sh

# resource limits
Defaults rlimit_as=1
Defaults rlimit_core="1,1"
Defaults rlimit_cpu=1\,1
Defaults rlimit_data=default
Defaults rlimit_fsize=user
Defaults rlimit_locks=infinity

# Date_Spec
# yyyymmddHHMMSS
# MM and SS are optional
# timezone suffix:
# - Z for UTC
# - null for local time
# - timezone offset
user ALL = NOTBEFORE=2026013123			/bin/crontab
user ALL = NOTAFTER =2026013123Z		/bin/crontab
user ALL = NOTBEFORE=2026013123-1200		/bin/crontab
user ALL = NOTAFTER =202601312359		/bin/crontab
user ALL = NOTBEFORE=202601312359Z		/bin/crontab
user ALL = NOTAFTER =202601312359+0545		/bin/crontab
user ALL = NOTBEFORE=20260131235959		/bin/crontab
user ALL = NOTAFTER =20260131235959Z		/bin/crontab
user ALL = NOTBEFORE=20260131235959+1400	/bin/crontab

user ALL = TIMEOUT=1		/bin/cat
user ALL = TIMEOUT=1S		/bin/cat
user ALL = TIMEOUT=1m		/bin/cat
user ALL = TIMEOUT=1H		/bin/cat
user ALL = TIMEOUT=1d		/bin/cat
user ALL = TIMEOUT=1D2h3M4s	/bin/cat

user ALL = CWD=/ /bin/pwd, CWD=~ /bin/ls, CWD=~root /bin/paste, CWD=* /bin/echo
#user ALL = CHROOT=/	/bin/pwd	# deprecated

alice node1 = /bin/ls

@includedir /etc/sudoers.d
# the line below is not a comment
#includedir /etc/sudoers.d
