# vi:ft=sudoers
#1000 ALL =                 EXEC	: /bin/sh, (       ) CWD=~ NOEXEC	: /bin/bash
#1001 ALL = (       )       FOLLOW	: /bin/sh,                 NOFOLLOW	: /bin/bash
#1002 ALL =           CWD=* LOG_INPUT	: /bin/sh, (   :ALL)       NOLOG_INPUT	: /bin/bash
#1003 ALL = (   :ALL)       MAIL	: /bin/sh,           CWD=~ NOMAIL	: /bin/bash
#1004 ALL =                 INTERCEPT	: /bin/sh, (ALL:ALL)       NOINTERCEPT	: /bin/bash
#1005 ALL = (ALL:ALL) CWD=* PASSWD	: /bin/sh,                 NOPASSWD	: /bin/bash
#1006 ALL =                 SETENV	: /bin/sh,           CWD=~ NOSETENV	: /bin/bash

#65535 ALL = (ALL) EXEC:NOEXEC:FOLLOW:NOFOLLOW:LOG_INPUT:NOLOG_INPUT:MAIL:NOMAIL:INTERCEPT:NOINTERCEPT:PASSWD:NOPASSWD:SETENV:NOSETENV: /bin/id
